/**
 外观模式
 一、定义
    门面模式，提供一个统一的接口，用来访问子系统的一群接口
    外观模式定义了一个高层接口，让子系统更容易使用

 二、适用场景
    子系统越来越复杂，增加外观模式提供简单调用接口
    构建多层系统接口，利用外观对象作为每层入口，简化层间调用

 三、优点
    简化了调用过程，无需了解深入子系统，防止带来风险
    减少系统依赖、松散偶合
    更好的划分访问层次
 符合迪米特法则，即最少知道原则，只用和外观类交互即可

 四、缺点
    增加子系统、扩展子系统行为容易引入风险
    不符合开闭原则

 五、扩展
    1、外观模式和中介者模式
        外观模式关注是外界和子系统的交互
        中介者模式关注子系统间内部交互

    2、外观模式和单例模式
        通常把外观模式中的外观对象做成单例模式

    3、外观模式和抽象工厂模式
        外观类可以通过抽象工厂获取子系统的实例
        这样子系统可以在内部对外观类进行屏蔽

 六、源码
 {@link javax.servlet.http.HttpServletRequest}
 */
package com.chenwz.design.pattern.structural.facade;
