package com.geely.design.principle.dependenceinversion;
/**
    依赖倒置原则

    一、定义
        高层模块不应该依赖底层模块，二者都应该依赖其抽象
        抽象不应该依赖细节；细节应该依赖抽象
        针对接口编程，不要针对实现编程
        通过抽象类或接口，使各个类或模块彼此独立互不影响，从而实现模块间的松耦合，降低模块间的耦合性

        每个类都尽量实现自接口或继承抽象类，尽量不要覆盖其基类方法

    二、优点
        减少类间耦合性，提高系统稳定性，提高代码可读性和维护性，降低修改程序造成的风险


 */