/**
中介者者模式
 一、定义
    定义一个 封装一组对象如何交互的对象
    通过使对象明确地相互引用来促进松散偶合，并允许独立地改变它们的交互

 二、适用场景
    系统中对象之间存在复杂的引用关系，产生的相互依赖关系结构混乱且难以理解
    交互的公共行为，如果需要改变行为，则可以增加新的中介者类、
    如聊天室

 三、优点
    将一对多转化为一对一，降低程序复杂度，类之间解耦

 四、缺点
    中介者过多，导致系统复杂

 五、扩展
    中介者模式和观察者模式，有时会使用观察者模式实现中介者模式间的通讯

 六、源码
 {@link java.util.Timer#schedule(java.util.TimerTask, java.util.Date)} 计时器,Timer就是中介者，通过sched整体进行协调

 */
package com.chenwz.design.pattern.behavioral.mediator;
