/**
 装饰者模式
 一、定义
    在不改变原有对象的基础之上，将功能附加到对象上
    提供了比继承更有弹性的替代方案（扩展原有对象功能）

 二、适用场景
    扩展一个类的功能或给一个类添加附加职责
    动态的给一个对象添加功能，这些功能可以再动态的撤销

 三、优点
    继承的有力补充，比继承灵活，不改变原有对象的情况下，给一个对象扩展功能
    通过使用不同装饰类以及这些装饰类的排列组合，可以实现不同的效果
    符合开闭原则

 四、缺点
    会出现更多代码，更多类，增加程序复杂性
    动态装饰时，多层装饰时会更复杂

 五、扩展
 1、装饰者模式和代理模式
    装饰者模式关注在一个对象上动态的添加方法
    代理模式关注于控制对对象的访问，代理模式中的代理类，可以对它的客户隐藏一个对象具体信息

 2、装饰者模式和适配器模式
    都叫包装模式(wrapper)

 六、源码
 {@link java.io.InputStream}
 {@link java.io.OutputStream}

 */
package com.chenwz.design.pattern.structural.decorator;
