/**
观察者模式
 一、定义
    定义了对象之间的一对多依赖，让多个观察者对象同时监听一个主题对象，
    当主题发生变化时，它的所有依赖者（观察者）都会收到通知并更新

 二、适用场景
    关联行为场景，建议一套触发机制

 三、优点
    观察者和被观察者之间建立一个抽象的偶合
    观察者模式支持广播通信

 四、缺点
    观察者之间有过多的细节依赖，提高时间消耗及程序复杂度
    使用得当，要避免循环调用

 五、扩展


 六、源码
 {@link java.awt.Event}

 */
package com.chenwz.design.pattern.behavioral.observer;
