/**
 单例模式

 一、定义
 保证一个类仅有一个实例，并提供一个全局访问点

 二、适用场景
 确保任何情况下都绝对只有一个实例

 三、优点
 在内存里只有一个实例，减少了内存开销
 避免对资源的多重占用
 设置了全局访问点，严格控制访问

 四、缺点
 没有接口，扩展困难

 五、重点
 私有构造器、线程安全、延迟加载（使用时创建）
 序列化和反序列化安全
 反射，防止反射攻击

 六、实用技能
 反编译、内存原理、多线程Debug


 */
package com.chenwz.design.pattern.creational.singleton;
