/**
    简单工厂

    一、定义
        由一个工厂对象决定创建出哪一种产品类的实例

    二、适用场景
        工厂类负责创建的对象比较少
        应用层只知道传入工厂类的参数，对于如何创建对象（逻辑）不关心

    三、优点
        只需要传入一个正确参数，就可以获取所需对象，无须知道其它创建细节

    四、缺点
        工厂类的职责相对过重，增加新的产品，需要修改工厂类的判断逻辑，违背开闭原则

 */
package com.chenwz.design.pattern.creational.simplefactory;

