/**
状态模式
 一、定义
    允许一个对象在其内部状态改变时，改变他的行为。

 二、适用场景
    一个对象存在多个状态（不同状态下行为不同），且状态可互相转换。（如电梯运行）

 三、优点
    将不同的状态隔离，每个状态是一个类
    把各种状态的转换逻辑，分布到State子类中，减少相互依赖
    增加新的状态非常简单，即新增一个类，在应用层设置上下文地方加上

 四、缺点
    状态多的业务场景导致类数目增加，系统复杂

 五、扩展
    状态模式和享元模式，可配合一起使用，可使用享元模式共享状态实例

 六、源码中较少

 */
package com.geely.design.pattern.behavioral.state;
